# devops-cycle-rep

./: README.md
src/devops-cycle-rep/: devops-cycle-rep.sln
src/devops-cycle-rep/Cmd/: Class1.cs  Cmd.csproj
src/devops-cycle-rep/Cmd/Common/: AppResult.cs  Result.cs
src/devops-cycle-rep/Data/: Data.csproj
src/devops-cycle-rep/Data/DataAccess/: ElasticsearchDataAccess.cs  IElasticsearchDataAccess.cs
src/devops-cycle-rep/Data/DataAccess/Contract/: IElasticsearchDataAccess.cs
src/devops-cycle-rep/Data/Model/: BaseModel.cs  Comment.cs  Like.cs  Post.cs
src/devops-cycle-rep/PCommand/: Dockerfile  PCommand.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/devops-cycle-rep/PCommand-App/: Class1.cs  PCommand-App.csproj  PCommandApplication.cs
src/devops-cycle-rep/PCommand-App/Handler/: AddCommentCommandHandler.cs  AddPostCommandHandler.cs  UpdateCommentCommandHandler.cs  UpdatePostCommandHandler.cs
src/devops-cycle-rep/PCommand-App/MapperProfile/: CommentProfile.cs  PostProfile.cs
src/devops-cycle-rep/PCommand-App/Request/: AddCommentCommand.cs  AddPostCommand.cs  UpdateCommentCommand.cs  UpdatePostCommand.cs
src/devops-cycle-rep/PCommand-App/Validation/: AddCommentCommandValidator.cs  AddPostCommandValidator.cs  UpdateCommentCommandValidator.cs  UpdatePostCommandValidator.cs
src/devops-cycle-rep/PCommand/Controllers/: CommentController.cs  PostController.cs  WeatherForecastController.cs
src/devops-cycle-rep/PCommand/Info/: ServiceCollectionExtension.cs
src/devops-cycle-rep/PCommand/Properties/: launchSettings.json
src/devops-cycle-rep/PQuery/: Dockerfile  PQuery.csproj  Program.cs  WeatherForecast.cs
src/devops-cycle-rep/PQuery-App/: Class1.cs  PQuery-App.csproj  PQueryApplication.cs
src/devops-cycle-rep/PQuery-App/Handler/: GetCommentQueryHandler.cs  GetCommentsQueryHandler.cs  GetPostQueryHandler.cs  GetPostsQueryHandler.cs
src/devops-cycle-rep/PQuery-App/Request/: GetCommentQuery.cs  GetCommentsQuery.cs  GetPostQuery.cs  GetPostsQuery.cs
src/devops-cycle-rep/PQuery-App/Validation/: GetCommentQueryValidator.cs  GetCommentsQueryValidator.cs  GetPostQueryValidator.cs  GetPostsQueryValidator.cs
src/devops-cycle-rep/PQuery/Controllers/: CommentController.cs  PostController.cs  WeatherForecastController.cs
src/devops-cycle-rep/PQuery/Info/: ServiceCollectionExtension.cs
src/devops-cycle-rep/PQuery/Properties/: launchSettings.json
src/devops-cycle-rep/T-PCommand/: T-PCommand.csproj  UnitTest1.cs
src/devops-cycle-rep/T-PQuery/: T-PQuery.csproj  UnitTest1.cs
