<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>PQuery_App</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>annotations</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="MediatR" Version="12.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Validation\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cmd\Cmd.csproj" />
  </ItemGroup>
</Project>
